# One-to-One-WebSockets-Chat

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/clone/instagram/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/clone/instagram/authservice/client/: FacebookClient.java
auth-service/src/main/java/com/clone/instagram/authservice/config/: JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/com/clone/instagram/authservice/endpoint/: AuthEndpoint.java  UserEndpoint.java
auth-service/src/main/java/com/clone/instagram/authservice/exception/: InternalServerException.java
auth-service/src/main/java/com/clone/instagram/authservice/model/: Role.java
auth-service/src/main/java/com/clone/instagram/authservice/model/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
auth-service/src/main/java/com/clone/instagram/authservice/payload/: FacebookLoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/clone/instagram/authservice/service/: FacebookService.java  UserService.java
auth-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/amr/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/amr/chatservice/configuration/: SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/amr/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/amr/chatservice/exception/: ResourceNotFoundException.java
chat-service/src/main/java/com/amr/chatservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
chat-service/src/main/java/com/amr/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/amr/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/amr/chatservice/: ChatRoomServiceApplicationTests.java
jwt-social-login-client/: package-lock.json  package.json
jwt-social-login-client/public/: index.html
jwt-social-login-client/src/: App.css  App.js  index.js
jwt-social-login-client/src/atom/: globalState.js
jwt-social-login-client/src/chat/: Chat.css  Chat.js
jwt-social-login-client/src/profile/: Profile.css  Profile.js
jwt-social-login-client/src/signin/: Signin.css  Signin.js
jwt-social-login-client/src/signup/: Signup.js
jwt-social-login-client/src/util/: ApiUtil.js
